ContainerInstanceLog_CL 
| where Message contains "lost connection: " or Message contains "logged in with entity" 
// | where Message contains "master" 
| extend MessageWithoutTimestamp=replace(@'\[[^\]]* (\w+)\]: ', @'[\1] ', Message)
| extend OnlinePlayer=extract(@'\]: *(\w+)',1, Message)
| extend User=extract(@'name=(\w+)',1, Message)
| extend Player=coalesce(User,OnlinePlayer)
| extend DisconnectedStatus=extract(@'lost connection: *(.*)',1, Message)
| extend Status=coalesce(DisconnectedStatus,"Joined")
| order by TimeGenerated desc
| summarize arg_max(TimeGenerated, *) by Player
| order by TimeGenerated desc
| project TimeGenerated, Player, Status
